.list {
    list-style: none;
}

.link{ 
text-decoration: none;
}

p,h1,h2,h3,h4,h5,h6 {
margin: 0;
}

ul {
padding-left: 0;
margin: 0;
}

button {
    cursor: pointer;
}

img{
    display: block;
}





body {
    font-family: 'Roboto', sans-serif;
    background-color:var(--secondary-title-color);
}

 :root {
    --main-text-color:  #434455;
    --secondary-text-color:  #E7E9FC;
    --main-title-color: #2E2F42;
    --secondary-title-color: #FFFFFF;
    --sacondary-background-color: #F4F4FD ;
 }







/* =============COMPONENTS============= */
.studio{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;

}

.logo{
 font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--main-title-color);
   
}


.title{    
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-title-color);  
text-align: center; 
margin-bottom: 72px; 
}

.second-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color:var(--main-title-color);

}

.text{
line-height: 1.5;
letter-spacing: 0.02em;
color:var(--main-text-color);
}

.container {
    width: calc( 1128px + 15px + 15px );
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
/* ============= /COMPONENTS============= */










/*=============HEADER=============*/
.menu {
    display: flex;
    gap: 40px;

   
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    
}


.header-container{
    display: flex;
    
}
.page-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
   
}

.logo{
    margin-right: 76px;
   
  
}
.logo-color{
    color:var(--secondary-title-color);
}

.menu-link {

font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-title-color);


}



.contacts {
font-style: normal;
line-height: 1.5;
letter-spacing: 0.02em;
display: flex;
gap: 40px;



}
.contact-mail {
    color: var(--main-text-color);   
   
}
.contact-number {
    color:var(--main-text-color);
}
 
.header-item  :hover ,
.header-item  :focus {
    color: #404BBF ;
}

 .contact-mail:hover ,
 .contact-mail:focus{
    color: #404BBF
 }

 .contact-number:hover ,
 .contact-number:focus{
    color: #404BBF
 }






/*=============/HEADER=============*/








/*=============HERO=============*/



.hero {
    background-color: var(--main-title-color);
    
    padding-top: 188px;
    padding-bottom: 188px;
    display: flex;
   flex-direction: column;
   
   
}



.hero-title {
max-width: 496px;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;

color: var(--secondary-title-color);
margin: 0 auto 48px ;



}


.hero-button {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-title-color);
    background-color:#4D5AE5;
    border: none;
    padding:16px 32px ;
    border-radius: 4px;
    cursor: pointer;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   display: block;
   margin: 0 auto;
   
   

}

.hero-button:hover ,
.hero-button:focus {
 background-color:#404BBF
}


/*=============/HERO=============*/











/*=============Benefits=============*/



.benefits-list{
    display: flex;
    gap: 24px;
   

}

.benefits-post-title {
    font-size:  20px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 8px;   
}

.benefits-item{
  width: calc((100% - 72px) / 4 )
    
}




/*=============/Benefits=============*/






/*=============What are we doing=============*/
.products{  
margin: 0 auto;
padding-top:0;
}




.products-list{
    display: flex;
    gap: 24px;
    margin-top: 72px;
}
   .products-item{
    
    width: calc((100% - 48px) / 3 )
}
/*=============/What are we doing=============*/



/*=============Our team=============*/
.team{
    background-color: var(--sacondary-background-color)
}



.team-list{
    display: flex;
    gap: 24px;
    margin-top: 72px;
    margin: 0 auto;
}
  
.about{
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}


.second-title-team{
    margin-bottom: 8px; 
}



.team-item{
    background:var(--secondary-title-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4 )
}

/*=============/Our team=============*/



/*=============Footer=============*/

.footer {
    background-color: var(--main-title-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    color:var( --secondary-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    
}

.logo-footer-text{
    width: 264px;
}

.footer-logo{
    margin-bottom: 16px;
    display: inline-block;
    margin-right: 0
}


/*=============/Footer=============*/





/*=============Portfolio=============*/

.menu-button{
    padding-top: 96px;
}

.menu-button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    height: 48px;
   
}

.menu-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color:var(--sacondary-background-color);
    padding: 12px 24px; ;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--secondary-text-color);
    
}

.button-item :hover ,
.menu-btn :focus {
    color: var(--secondary-title-color);
    background-color: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid #404BBF;
}
.servise-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
    
   
}

.service-item{
    width: calc((100% - 48px) / 3 );
    
}

.text-block{
border-left: 1px solid var(--secondary-text-color);
border-right: 1px solid var(--secondary-text-color);
border-bottom: 1px solid var(--secondary-text-color);
border-top: 0px;
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;

}
.servise-second-title{
    margin-bottom: 8px;
}










